[buildout]
parts =
    python
    django
develop = .
eggs =
    assignment
    django-debug-toolbar
    django-annoying

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = assignment
settings = settings
test = assignment
eggs = ${buildout:eggs}